<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="IU-212.5284.40">
    <data-source name="PostgreSQL - postgres@localhost" uuid="f3b24493-e27a-426f-b192-05846002ff67">
      <database-info product="PostgreSQL" version="13.4 (Debian 13.4-1.pgdg110+1)" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.22" dbms="POSTGRES" exact-version="13.4" exact-driver-version="42.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="database" negative="1">
            <node kind="schema" negative="1" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>